INCLUDE ../Globals.ink
INCLUDE ../ExternalFunctions.ink

 # speaker: 腦內的聲音 #portrait: Narrator #layout: left
 
 
 -> main

=== main ===

    你從一陣恍神中回復過來，望著眼前的一切，一片茫然地觀察四周。

    -> ask

-> END

=== ask ===

    * [我是誰？]
        你是 Layne，一個平平無奇的潛水員，同時也是「逆行者」的成員。「逆行者」是一個由青壯年所組成的組織，主要進行深海探索。當每個人在海洋淹沒自己家園往其他陸地上遷移時，你們卻反其道而行。為了在這個殘酷的世界生活下去，你們選擇探究海洋。
        
        透過高科技的潛水艇與技術，試圖在被淹沒的城市中找尋能夠讓貧民生存的物資，又或是能夠賣錢的寶藏，找到寶藏後會將其賣出並且由成員平攤報酬，使得隊員們回去後可以照顧自己的家庭。
    
        -> ask
    
    * [為什麼我在這裡？]
        因為你現在還生存在這個世界上。
        
        -> ask

    * [我要往哪裡去？]
        你必須要前往海底城市，尋找能夠使大家生存下去的資源。
        
        -> ask
        
    * ->
        ~ ShowControl()
        ~ Disappear()
        

-> DONE