INCLUDE ../../Globals.ink
INCLUDE ../../ExternalFunctions.ink

# speaker: 腦內的聲音 #portrait: Narrator #layout: left

被聖地收留的孤兒的筆記本，裡面有很多錯字和塗改的痕跡

// p1 

~ PlaySound("paper")
~ ShowImage(2)

# speaker: 筆記本 #portrait: Narrator #layout: left

日期：2051年06月17日

親愛的日記，<br>今天是我來到聖地的第一天。

主教穿著一身潔白的長袍把我從骯髒混亂的街邊拉了起來，到了聖地，他們給了我一個溫馨的房間，還有新的衣服和很多很多的食物。這裡有好多和我一樣的小孩子，我非常開心。

主教告訴我，我將在這裡獲得新生，和大家一起學習、成長，而這裡是我新的家。<br>我對未來充滿期待。

~ HideImage()

//p2 

~ PlaySound("paper")
~ ShowImage(3)

日期：2051年09月27日

親愛的日記，<br>今天發生了一點糟糕的事情，我其實只是不小心轉了一下聖殿裡的柱子（好啦也不是特別的不小心），主教就生氣了。

主教嚴肅的告訴我，聖殿是一個很神聖的地方，我們不應該在這裡毫不尊重地玩耍。
後來我又去問戴著小花髮夾的姊姊怎麼辦，會不會因為我亂轉柱子，讓神殿塌掉！
大姊姊笑著說主會寬恕我的，我希望她是對的，我不想要讓主也生氣。

~ HideImage()

// p3 

~ PlaySound("paper")
~ ShowImage(4)

日期：2052年02月29日

今天是個大大大大大日子，聖殿在禮拜結束後清場，我們因為奉獻得還不夠多，不能夠留在聖殿參加下午的儀式。

主啊，請原諒我的好奇心……<br>我聽到主教說叔叔阿姨們累積了足夠多的善行，他們等一下就可以乘著傳說中的船，獲得新生，成為主最虔誠的信徒了。

他們用好期待、好期待的眼神看著手裡的那杯看起來像葡萄汁的飲料，可惡，一定是叔叔阿姨們有好吃的東西藏著不給我們吃！
我也好想要到離神更近的地方喔，感覺會有很多更好吃的食物跟更舒服的床。

# speaker: Layne #portrait: Layne #layout: left
聖殿裡的柱子能轉 ... 調查看看吧。

~ HideImage()
~ TriggerAppear()
~ PlaySound("pick up")
~ Pickup()

獲得物品：小孩子的日記本